{
  "name": "sketch-json-cli",
  "version": "0.0.3",
  "description": "Transform sketch files to json and json to sketch files",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/sketch-json-cli.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo"
  },
  "bin": {
    "sketch-json": "index.js"
  },
  "keywords": [
    "sketch",
    "json",
    "convert",
    "versioning",
    "version control",
    "design"
  ],
  "dependencies": {
    "meow": "^9.0.0",
    "shout-error": "^0.0.2",
    "shout-success": "^0.0.2",
    "sketch-json": "^1.2.0",
    "update-notifier": "^3.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "6.4.0",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  }
}
